flyway.user=root
flyway.password=SuperSafePassword
flyway.schemas=connectsong
flyway.url=jdbc:mysql://localhost:3306/connectsong?allowPublicKeyRetrieval=true
flyway.locations=filesystem:src/main/resources/db/migration