spring.datasource.url=jdbc:mysql://localhost:3306/connectsong?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SuperSafePassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true  
spring.flyway.baselineOnMigrate = true
spring.jpa.properties.hibernate.format_sql=true

connectsong.app.jwtSecret=ihatespringbootsecretkey==================================
connectsong.app.jwtExpirationMs=864000000